HOST=0.0.0.0
PORT=1337
APP_KEYS=iL6u6fAtEZxwrsZo9+F6Ag==,auFlF5VKvKlPNzpXTyonOg==,svUE+kegU/0xixivkMMaCw==,zJEdXh4mWh0RFKOXUVwckA==
API_TOKEN_SALT=tuHdhr8MMpxkSDKShNL5iQ==
ADMIN_JWT_SECRET=NOzyFWAMaC6Gc2Dmo0X67A==
TRANSFER_TOKEN_SALT=MYyI/Mo4uab2yRGD06Qjlw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mTFoJFRV5Qt2zbek4XdE/Q==
